<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Waxom Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
           <div class="logo header__logo">
               <div class="logo__img">
                   <img src="img/logo.png" alt="logo">
               </div>
               <div class="logo__text">Waxom</div>
           </div>
        </header>
        <div class="container-main">
            <div class="services">
            </div>
            <div class="browser"></div>
            <div class="purchase"></div>
            <div class="latest-projects"></div>
            <div class="video-presentation"></div>
            <div class="mobile-devices"></div>
            <div class="counters"></div>
            <div class="recent-posts"></div>
            <div class="partners"></div>
            <div class="clear"></div>
        </div>
        <div class="footer">
       
            <div class="footer__bottom"></div>
        </div>
    </div>
</body>

</html>
