* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 100%;
    min-width: 200px;
    margin: 0 auto;
    min-height: 100%;
}

.header {
    width: 100%;
    height: 1024px;
    max-width: 100%;
    min-width: 200px;
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
    position: relative;
}

.logo {
    width: 181px;
    height: 56px;
}

.header__logo {
    position: absolute;
    left: 23%;
    top: 6%;
}

.logo__img {
    float: left;
}

.logo__text {
    font-family: Raleway;
    color: #ffffff;
    font-size: 34px;
    font-weight: 400;
    text-align: right;
    float: left;
}


.services {
    width: 100%;
    height: 213px;
}

.browser {
    width: 100%;
    height: 700px;
    background-color: #fbfaf8;
}

.purchase {
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    width: 100%;
    height: 150px;
}

.latest-projects {
    width: 100%;
    height: 1001px;
}

.video-presentation {
    width: 100%;
    height: 705px;
    background-image: url(../img/video.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
}

.mobile-devices {
    width: 100%;
    height: 695px;
    background-color: #fbfaf8;
}

.counters {
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    width: 100%;
    height: 300px;
}

.recent-posts {
    width: 100%;
    height: 591px;
}

.partners {
    width: 100%;
    height: 489px;
    background-image: url(../img/mountains_bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
}

.clear {
    clear: left;
}

.footer {
    position: relative;
    width: 100%;
    height: 619px;
    background-color: #191919;
}

.footer__bottom {
    position: absolute;
    bottom: 0px;
    background-color: #111111;
    width: 100%;
    height: 111px;
}
